In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')
font = {'weight':'bold', 'size':16}

In [8]:
may_2016_df = pd.read_csv('./data/may_2016/2016_may_listings.csv')

In [9]:
may_2016_df.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,12622842,Single Bed in a Cozy Denver Home!!!,37425718,Manda,Chaffee Park,39.790849,-105.009313,Private room,35,2,5,2016-05-15,5.00,3,45
1,7510774,Cozy Bungalow Down Town Denver,37931416,Mario,Chaffee Park,39.785427,-105.013649,Entire home/apt,129,1,7,2016-03-24,0.82,2,365
2,7510622,Cozy Bungalow Down Town Denver Room,37931416,Mario,Chaffee Park,39.785985,-105.013613,Private room,99,1,1,2015-08-20,0.11,2,353
3,12521444,Cozy home near Denver!,37425718,Manda,Chaffee Park,39.788838,-105.009169,Private room,70,2,1,2016-04-23,1.00,3,55
4,4581104,Adorable home near downtown Denver,8153242,Kristi,Chaffee Park,39.788234,-105.006354,Private room,50,2,13,2016-02-02,1.05,1,351

In [12]:
may_2016_listing_total = may_2016_df['id'].count()

In [13]:
print(may_2016_listing_total)

2505

In [14]:
nov_2017_df = pd.read_csv('./data/nov_2017/nov_2017_listings.csv')

In [15]:
nov_2017_listing_total = nov_2017_df['id'].count()

In [16]:
print(nov_2017_listing_total)

3918

In [17]:
april_2018_df = pd.read_csv('./data/april_2018/april_2018_listings.csv')

In [18]:
april_2018_listing_total = april_2018_df['id'].count()

In [19]:
print(april_2018_listing_total)

4412

In [20]:
july_2018_df = pd.read_csv('./data/july_2018/july_2018_listings.csv')

In [21]:
july_2018_listing_total = july_2018_df['id'].count()

In [22]:
print(july_2018_listing_total)

4853

In [23]:
august_2018_df = pd.read_csv('./data/august_2018/august_2018_listings.csv')

In [24]:
august_2018_listing_total = august_2018_df['id'].count()

In [25]:
print(august_2018_listing_total)

4984

In [26]:
sept_2018_df = pd.read_csv('./data/sept_2018/sept_2018_listings.csv')

In [27]:
sept_2018_listing_total = sept_2018_df['id'].count()

In [28]:
print(sept_2018_listing_total)

5089

In [29]:
oct_2018_df = pd.read_csv('./data/oct_2018/oct_2018_listings.csv')

In [30]:
oct_2018_listing_total = oct_2018_df['id'].count()

In [31]:
print(oct_2018_listing_total)

5105

In [32]:
nov_2018_df = pd.read_csv('./data/nov_2018/nov_2018_listings.csv')

In [33]:
nov_2018_listing_total = nov_2018_df['id'].count()

In [34]:
print(nov_2018_listing_total)

5222

In [35]:
dec_2018_df = pd.read_csv('./data/dec_2018/dec_2018_listings.csv')

In [36]:
dec_2018_listing_total = dec_2018_df['id'].count()

In [37]:
print(dec_2018_listing_total)

5106

In [38]:
jan_2019_df = pd.read_csv('./data/jan_2019/jan_2019_listings.csv')

In [39]:
jan_2019_listing_total = jan_2019_df['id'].count()

In [40]:
print(jan_2019_listing_total)

4766

In [41]:
feb_2019_df = pd.read_csv('./data/feb_2019/feb_2019_listings.csv')

In [42]:
feb_2019_listing_total = feb_2019_df['id'].count()

In [43]:
print(feb_2019_listing_total)

4808

In [44]:
march_2019_df = pd.read_csv('./data/march_2019/march_2019_listings.csv')

In [45]:
march_2019_listing_total = march_2019_df['id'].count()

In [46]:
print(march_2019_listing_total)

4668

In [47]:
april_2019_df = pd.read_csv('./data/april_2019/april_2019_listings.csv')

In [48]:
april_2019_listing_total = april_2019_df['id'].count()

In [49]:
print(april_2019_listing_total)

4686

In [50]:
may_2019_df = pd.read_csv('./data/may_2019/may_2019_listings.csv')

In [51]:
may_2019_listing_total = may_2019_df['id'].count()

In [52]:
print(may_2019_listing_total)

4659

In [53]:
june_2019_df = pd.read_csv('./data/june_2019/june_2019_listings.csv')

In [54]:
june_2019_listing_total = june_2019_df['id'].count()

In [55]:
print(june_2019_listing_total)

4511

In [56]:
july_2019_df = pd.read_csv('./data/july_2019/july_2019_listings.csv')

In [57]:
july_2019_listing_total = july_2019_df['id'].count()

In [58]:
print(july_2019_listing_total)

4588

In [59]:
august_2019_df = pd.read_csv('./data/august_2019/august_2019_listings.csv')

In [60]:
august_2019_listing_total = august_2019_df['id'].count()

In [61]:
print(august_2019_listing_total)

4541

In [62]:
sept_2019_df = pd.read_csv('./data/sept_2019/sept_2019_listings.csv')

In [63]:
sept_2019_listing_total = sept_2019_df['id'].count()

In [64]:
print(sept_2019_listing_total)

4601

In [65]:
oct_2019_df = pd.read_csv('./data/oct_2019/oct_2019_listings.csv')

In [66]:
oct_2019_listing_total = oct_2019_df['id'].count()

In [68]:
print(oct_2019_listing_total)

4794

In [69]:
nov_2019_df = pd.read_csv('./data/nov_2019/nov_2019_listings.csv')

In [70]:
nov_2019_listing_total = nov_2019_df['id'].count()

In [71]:
print(nov_2019_listing_total)

4865

In [72]:
dec_2019_df = pd.read_csv('./data/dec_2019/dec_2019_listings.csv')

In [73]:
dec_2019_listing_total = dec_2019_df['id'].count()

In [74]:
print(dec_2019_listing_total)

4964

In [75]:
jan_2020_df = pd.read_csv('./data/jan_2020/jan_2020_listings.csv')

In [76]:
jan_2020_listing_total = jan_2020_df['id'].count()

In [77]:
print(jan_2020_listing_total)

4860

In [78]:
feb_2020_df = pd.read_csv('./data/feb_2020/feb_2020_listings.csv')

In [79]:
feb_2020_listing_total = feb_2020_df['id'].count()

In [80]:
print(feb_2020_listing_total)

4951

In [81]:
march_2020_df = pd.read_csv('./data/march_2020/march_2020_listings.csv')

In [82]:
march_2020_listing_total = march_2020_df['id'].count()

In [83]:
print(march_2020_listing_total)

4868

In [84]:
april_2020_df = pd.read_csv('./data/april_2020/april_2020_listings.csv')

In [85]:
april_2020_listing_total = april_2020_df['id'].count()

In [86]:
print(april_2020_listing_total)

4478

In [88]:
may_2020_df = pd.read_csv('./data/may_2020/may_2020__listings.csv')

In [89]:
may_2020_listing_total = may_2020_df['id'].count()

In [90]:
print(may_2020_listing_total)

4256

In [91]:
june_2020_df = pd.read_csv('./data/june_2020/june_2020_listings.csv')

In [92]:
june_2020_listing_total = june_2020_df['id'].count()

In [93]:
print(june_2020_listing_total)

4200

In [1]:
den_airbnb_listing_totals = {
    'may_2016': 2505,
    'nov_2017': 3918,
    'april_2018': 4412,
    'july_2018': 4853,
    'aug_2018': 4984,
    'sept_2018': 5089,
    'oct_2018': 5105,
    'nov_2018': 5222,
    'dec_2018': 5106,
    'jan_2019': 4766,
    'feb_2019': 4808,
    'march_2019': 4668,
    'april_2019': 4686,
    'may_2019': 4659,
    'june_2019': 4511,
    'july_2019': 4588,
    'august_2019': 4541,
    'sept_2019': 4601,
    'oct_2019': 4794,
    'nov_2019': 4865,
    'dec_2019': 4964,
    'jan_2020': 4860,
    'feb_2020': 4951,
    'march_2020': 4868,
    'april_2020': 4478,
    'may_2020': 4256,
    'june_2020': 4200
}

print(len(den_airbnb_listing_totals))

27

In [96]:
den_airbnb_listing_totals['april_2020']

4478

In [97]:
# Evaluating Breakdown of Rental Types by Month

In [100]:
# Note: December 2018 Double Check: Total Entries 5106 -- 3758 for entire home, 
# 1241 for private room, 100 for shared room

print(dec_2018_df.count())
dec_2018_df.groupby('room_type').count()

id                                5106
name                              5106
host_id                           5106
host_name                         5105
neighbourhood_group                  0
neighbourhood                     5106
latitude                          5106
longitude                         5106
room_type                         5106
price                             5106
minimum_nights                    5106
number_of_reviews                 5106
last_review                       4450
reviews_per_month                 4450
calculated_host_listings_count    5106
availability_365                  5106
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3765,3765,3765,3764,0,3765,3765,3765,3765,3765,3765,3273,3273,3765,3765
Private room,1241,1241,1241,1241,0,1241,1241,1241,1241,1241,1241,1095,1095,1241,1241
Shared room,100,100,100,100,0,100,100,100,100,100,100,82,82,100,100

In [101]:
print(may_2016_df.count())
may_2016_df.groupby('room_type').count()

id                                2505
name                              2505
host_id                           2505
host_name                         2504
neighbourhood                     2505
latitude                          2505
longitude                         2505
room_type                         2505
price                             2505
minimum_nights                    2505
number_of_reviews                 2505
last_review                       2008
reviews_per_month                 2008
calculated_host_listings_count    2505
availability_365                  2505
dtype: int64

,id,name,host_id,host_name,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,
Entire home/apt,1621,1621,1621,1621,1621,1621,1621,1621,1621,1621,1326,1326,1621,1621
Private room,818,818,818,817,818,818,818,818,818,818,634,634,818,818
Shared room,66,66,66,66,66,66,66,66,66,66,48,48,66,66

In [102]:
print(nov_2017_df.count())
nov_2017_df.groupby('room_type').count()

id                                3918
name                              3917
host_id                           3918
host_name                         3918
neighbourhood_group                  0
neighbourhood                     3918
latitude                          3918
longitude                         3918
room_type                         3918
price                             3918
minimum_nights                    3918
number_of_reviews                 3918
last_review                       3406
reviews_per_month                 3406
calculated_host_listings_count    3918
availability_365                  3918
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,2659,2659,2659,2659,0,2659,2659,2659,2659,2659,2659,2331,2331,2659,2659
Private room,1188,1187,1188,1188,0,1188,1188,1188,1188,1188,1188,1018,1018,1188,1188
Shared room,71,71,71,71,0,71,71,71,71,71,71,57,57,71,71

In [104]:
print(april_2018_df.count())
april_2018_df.groupby('room_type').count()

id                                4412
name                              4412
host_id                           4412
host_name                         4409
neighbourhood_group                  0
neighbourhood                     4412
latitude                          4412
longitude                         4412
room_type                         4412
price                             4412
minimum_nights                    4412
number_of_reviews                 4412
last_review                       3906
reviews_per_month                 3902
calculated_host_listings_count    4412
availability_365                  4412
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3091,3091,3091,3091,0,3091,3091,3091,3091,3091,3091,2761,2760,3091,3091
Private room,1234,1234,1234,1231,0,1234,1234,1234,1234,1234,1234,1073,1071,1234,1234
Shared room,87,87,87,87,0,87,87,87,87,87,87,72,71,87,87

In [105]:
print(july_2018_df.count())
july_2018_df.groupby('room_type').count()

id                                4853
name                              4853
host_id                           4853
host_name                         4852
neighbourhood_group                  0
neighbourhood                     4853
latitude                          4853
longitude                         4853
room_type                         4853
price                             4853
minimum_nights                    4853
number_of_reviews                 4853
last_review                       4264
reviews_per_month                 4264
calculated_host_listings_count    4853
availability_365                  4853
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3561,3561,3561,3561,0,3561,3561,3561,3561,3561,3561,3116,3116,3561,3561
Private room,1220,1220,1220,1219,0,1220,1220,1220,1220,1220,1220,1091,1091,1220,1220
Shared room,72,72,72,72,0,72,72,72,72,72,72,57,57,72,72

In [107]:
print(august_2018_df.count())
august_2018_df.groupby('room_type').count()

id                                4984
name                              4984
host_id                           4984
host_name                         4984
neighbourhood_group                  0
neighbourhood                     4984
latitude                          4984
longitude                         4984
room_type                         4984
price                             4984
minimum_nights                    4984
number_of_reviews                 4984
last_review                       4367
reviews_per_month                 4366
calculated_host_listings_count    4984
availability_365                  4984
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3664,3664,3664,3664,0,3664,3664,3664,3664,3664,3664,3198,3197,3664,3664
Private room,1239,1239,1239,1239,0,1239,1239,1239,1239,1239,1239,1104,1104,1239,1239
Shared room,81,81,81,81,0,81,81,81,81,81,81,65,65,81,81

In [108]:
print(sept_2018_df.count())
sept_2018_df.groupby('room_type').count()

id                                5089
name                              5089
host_id                           5089
host_name                         5086
neighbourhood_group                  0
neighbourhood                     5089
latitude                          5089
longitude                         5089
room_type                         5089
price                             5089
minimum_nights                    5089
number_of_reviews                 5089
last_review                       4391
reviews_per_month                 4389
calculated_host_listings_count    5089
availability_365                  5089
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3753,3753,3753,3751,0,3753,3753,3753,3753,3753,3753,3217,3215,3753,3753
Private room,1254,1254,1254,1253,0,1254,1254,1254,1254,1254,1254,1113,1113,1254,1254
Shared room,82,82,82,82,0,82,82,82,82,82,82,61,61,82,82

In [109]:
print(oct_2018_df.count())
oct_2018_df.groupby('room_type').count()

id                                5105
name                              5105
host_id                           5105
host_name                         5105
neighbourhood_group                  0
neighbourhood                     5105
latitude                          5105
longitude                         5105
room_type                         5105
price                             5105
minimum_nights                    5105
number_of_reviews                 5105
last_review                       4447
reviews_per_month                 4447
calculated_host_listings_count    5105
availability_365                  5105
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3740,3740,3740,3740,0,3740,3740,3740,3740,3740,3740,3254,3254,3740,3740
Private room,1275,1275,1275,1275,0,1275,1275,1275,1275,1275,1275,1119,1119,1275,1275
Shared room,90,90,90,90,0,90,90,90,90,90,90,74,74,90,90

In [110]:
print(nov_2018_df.count())
nov_2018_df.groupby('room_type').count()

id                                5222
name                              5222
host_id                           5222
host_name                         5220
neighbourhood_group                  0
neighbourhood                     5222
latitude                          5222
longitude                         5222
room_type                         5222
price                             5222
minimum_nights                    5222
number_of_reviews                 5222
last_review                       4517
reviews_per_month                 4515
calculated_host_listings_count    5222
availability_365                  5222
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3843,3843,3843,3841,0,3843,3843,3843,3843,3843,3843,3324,3323,3843,3843
Private room,1269,1269,1269,1269,0,1269,1269,1269,1269,1269,1269,1102,1101,1269,1269
Shared room,110,110,110,110,0,110,110,110,110,110,110,91,91,110,110

In [111]:
print(dec_2018_df.count())
dec_2018_df.groupby('room_type').count()

id                                5106
name                              5106
host_id                           5106
host_name                         5105
neighbourhood_group                  0
neighbourhood                     5106
latitude                          5106
longitude                         5106
room_type                         5106
price                             5106
minimum_nights                    5106
number_of_reviews                 5106
last_review                       4450
reviews_per_month                 4450
calculated_host_listings_count    5106
availability_365                  5106
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3765,3765,3765,3764,0,3765,3765,3765,3765,3765,3765,3273,3273,3765,3765
Private room,1241,1241,1241,1241,0,1241,1241,1241,1241,1241,1241,1095,1095,1241,1241
Shared room,100,100,100,100,0,100,100,100,100,100,100,82,82,100,100

In [112]:
print(jan_2019_df.count())
jan_2019_df.groupby('room_type').count()

id                                4766
name                              4766
host_id                           4766
host_name                         4766
neighbourhood_group                  0
neighbourhood                     4766
latitude                          4766
longitude                         4766
room_type                         4766
price                             4766
minimum_nights                    4766
number_of_reviews                 4766
last_review                       4225
reviews_per_month                 4225
calculated_host_listings_count    4766
availability_365                  4766
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3506,3506,3506,3506,0,3506,3506,3506,3506,3506,3506,3121,3121,3506,3506
Private room,1159,1159,1159,1159,0,1159,1159,1159,1159,1159,1159,1019,1019,1159,1159
Shared room,101,101,101,101,0,101,101,101,101,101,101,85,85,101,101

In [113]:
print(feb_2019_df.count())
feb_2019_df.groupby('room_type').count()

id                                4808
name                              4808
host_id                           4808
host_name                         4808
neighbourhood_group                  0
neighbourhood                     4808
latitude                          4808
longitude                         4808
room_type                         4808
price                             4808
minimum_nights                    4808
number_of_reviews                 4808
last_review                       4257
reviews_per_month                 4257
calculated_host_listings_count    4808
availability_365                  4808
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3558,3558,3558,3558,0,3558,3558,3558,3558,3558,3558,3155,3155,3558,3558
Private room,1147,1147,1147,1147,0,1147,1147,1147,1147,1147,1147,1013,1013,1147,1147
Shared room,103,103,103,103,0,103,103,103,103,103,103,89,89,103,103

In [114]:
print(march_2019_df.count())
march_2019_df.groupby('room_type').count()

id                                4668
name                              4668
host_id                           4668
host_name                         4668
neighbourhood_group                  0
neighbourhood                     4668
latitude                          4668
longitude                         4668
room_type                         4668
price                             4668
minimum_nights                    4668
number_of_reviews                 4668
last_review                       4122
reviews_per_month                 4122
calculated_host_listings_count    4668
availability_365                  4668
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3446,3446,3446,3446,0,3446,3446,3446,3446,3446,3446,3056,3056,3446,3446
Private room,1118,1118,1118,1118,0,1118,1118,1118,1118,1118,1118,972,972,1118,1118
Shared room,104,104,104,104,0,104,104,104,104,104,104,94,94,104,104

In [115]:
print(april_2019_df.count())
april_2019_df.groupby('room_type').count()

id                                4686
name                              4686
host_id                           4686
host_name                         4674
neighbourhood_group                  0
neighbourhood                     4686
latitude                          4686
longitude                         4686
room_type                         4686
price                             4686
minimum_nights                    4686
number_of_reviews                 4686
last_review                       4162
reviews_per_month                 4162
calculated_host_listings_count    4686
availability_365                  4686
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3457,3457,3457,3449,0,3457,3457,3457,3457,3457,3457,3073,3073,3457,3457
Private room,1125,1125,1125,1121,0,1125,1125,1125,1125,1125,1125,995,995,1125,1125
Shared room,104,104,104,104,0,104,104,104,104,104,104,94,94,104,104

In [116]:
print(may_2019_df.count())
may_2019_df.groupby('room_type').count()

id                                4659
name                              4659
host_id                           4659
host_name                         4659
neighbourhood_group                  0
neighbourhood                     4659
latitude                          4659
longitude                         4659
room_type                         4659
price                             4659
minimum_nights                    4659
number_of_reviews                 4659
last_review                       4177
reviews_per_month                 4177
calculated_host_listings_count    4659
availability_365                  4659
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3434,3434,3434,3434,0,3434,3434,3434,3434,3434,3434,3087,3087,3434,3434
Private room,1124,1124,1124,1124,0,1124,1124,1124,1124,1124,1124,1003,1003,1124,1124
Shared room,101,101,101,101,0,101,101,101,101,101,101,87,87,101,101

In [117]:
print(june_2019_df.count())
june_2019_df.groupby('room_type').count()

id                                4511
name                              4511
host_id                           4511
host_name                         4509
neighbourhood_group                  0
neighbourhood                     4511
latitude                          4511
longitude                         4511
room_type                         4511
price                             4511
minimum_nights                    4511
number_of_reviews                 4511
last_review                       4120
reviews_per_month                 4120
calculated_host_listings_count    4511
availability_365                  4511
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3300,3300,3300,3298,0,3300,3300,3300,3300,3300,3300,3033,3033,3300,3300
Private room,1113,1113,1113,1113,0,1113,1113,1113,1113,1113,1113,1002,1002,1113,1113
Shared room,98,98,98,98,0,98,98,98,98,98,98,85,85,98,98

In [118]:
print(july_2019_df.count())
july_2019_df.groupby('room_type').count()

id                                4588
name                              4588
host_id                           4588
host_name                         4582
neighbourhood_group                  0
neighbourhood                     4588
latitude                          4588
longitude                         4588
room_type                         4588
price                             4588
minimum_nights                    4588
number_of_reviews                 4588
last_review                       4168
reviews_per_month                 4168
calculated_host_listings_count    4588
availability_365                  4588
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3356,3356,3356,3353,0,3356,3356,3356,3356,3356,3356,3057,3057,3356,3356
Private room,1122,1122,1122,1119,0,1122,1122,1122,1122,1122,1122,1010,1010,1122,1122
Shared room,110,110,110,110,0,110,110,110,110,110,110,101,101,110,110

In [120]:
print(august_2019_df.count())
august_2019_df.groupby('room_type').count()

id                                4541
name                              4541
host_id                           4541
host_name                         4536
neighbourhood_group                  0
neighbourhood                     4541
latitude                          4541
longitude                         4541
room_type                         4541
price                             4541
minimum_nights                    4541
number_of_reviews                 4541
last_review                       4100
reviews_per_month                 4100
calculated_host_listings_count    4541
availability_365                  4541
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3368,3368,3368,3365,0,3368,3368,3368,3368,3368,3368,3044,3044,3368,3368
Hotel room,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
Private room,1098,1098,1098,1096,0,1098,1098,1098,1098,1098,1098,989,989,1098,1098
Shared room,74,74,74,74,0,74,74,74,74,74,74,66,66,74,74

In [121]:
print(sept_2019_df.count())
sept_2019_df.groupby('room_type').count()

id                                4601
name                              4601
host_id                           4601
host_name                         4597
neighbourhood_group                  0
neighbourhood                     4601
latitude                          4601
longitude                         4601
room_type                         4601
price                             4601
minimum_nights                    4601
number_of_reviews                 4601
last_review                       4148
reviews_per_month                 4148
calculated_host_listings_count    4601
availability_365                  4601
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3402,3402,3402,3400,0,3402,3402,3402,3402,3402,3402,3074,3074,3402,3402
Hotel room,34,34,34,34,0,34,34,34,34,34,34,33,33,34,34
Private room,1090,1090,1090,1088,0,1090,1090,1090,1090,1090,1090,984,984,1090,1090
Shared room,75,75,75,75,0,75,75,75,75,75,75,57,57,75,75

In [122]:
print(oct_2019_df.count())
oct_2019_df.groupby('room_type').count()

id                                4794
name                              4794
host_id                           4794
host_name                         4792
neighbourhood_group                  0
neighbourhood                     4794
latitude                          4794
longitude                         4794
room_type                         4794
price                             4794
minimum_nights                    4794
number_of_reviews                 4794
last_review                       4293
reviews_per_month                 4293
calculated_host_listings_count    4794
availability_365                  4794
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3543,3543,3543,3542,0,3543,3543,3543,3543,3543,3543,3177,3177,3543,3543
Hotel room,39,39,39,39,0,39,39,39,39,39,39,39,39,39,39
Private room,1123,1123,1123,1122,0,1123,1123,1123,1123,1123,1123,1012,1012,1123,1123
Shared room,89,89,89,89,0,89,89,89,89,89,89,65,65,89,89

In [123]:
print(nov_2019_df.count())
nov_2019_df.groupby('room_type').count()

id                                4865
name                              4865
host_id                           4865
host_name                         4847
neighbourhood_group                  0
neighbourhood                     4865
latitude                          4865
longitude                         4865
room_type                         4865
price                             4865
minimum_nights                    4865
number_of_reviews                 4865
last_review                       4316
reviews_per_month                 4316
calculated_host_listings_count    4865
availability_365                  4865
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3619,3619,3619,3603,0,3619,3619,3619,3619,3619,3619,3215,3215,3619,3619
Hotel room,39,39,39,39,0,39,39,39,39,39,39,39,39,39,39
Private room,1144,1144,1144,1142,0,1144,1144,1144,1144,1144,1144,1013,1013,1144,1144
Shared room,63,63,63,63,0,63,63,63,63,63,63,49,49,63,63

In [124]:
print(dec_2019_df.count())
dec_2019_df.groupby('room_type').count()

id                                4964
name                              4964
host_id                           4964
host_name                         4964
neighbourhood_group                  0
neighbourhood                     4964
latitude                          4964
longitude                         4964
room_type                         4964
price                             4964
minimum_nights                    4964
number_of_reviews                 4964
last_review                       4309
reviews_per_month                 4309
calculated_host_listings_count    4964
availability_365                  4964
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3727,3727,3727,3727,0,3727,3727,3727,3727,3727,3727,3227,3227,3727,3727
Hotel room,38,38,38,38,0,38,38,38,38,38,38,38,38,38,38
Private room,1132,1132,1132,1132,0,1132,1132,1132,1132,1132,1132,993,993,1132,1132
Shared room,67,67,67,67,0,67,67,67,67,67,67,51,51,67,67

In [125]:
print(jan_2020_df.count())
jan_2020_df.groupby('room_type').count()

id                                4860
name                              4860
host_id                           4860
host_name                         4860
neighbourhood_group                  0
neighbourhood                     4860
latitude                          4860
longitude                         4860
room_type                         4860
price                             4860
minimum_nights                    4860
number_of_reviews                 4860
last_review                       4226
reviews_per_month                 4226
calculated_host_listings_count    4860
availability_365                  4860
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3653,3653,3653,3653,0,3653,3653,3653,3653,3653,3653,3174,3174,3653,3653
Hotel room,36,36,36,36,0,36,36,36,36,36,36,36,36,36,36
Private room,1120,1120,1120,1120,0,1120,1120,1120,1120,1120,1120,975,975,1120,1120
Shared room,51,51,51,51,0,51,51,51,51,51,51,41,41,51,51

In [126]:
print(feb_2020_df.count())
feb_2020_df.groupby('room_type').count()

id                                4951
name                              4951
host_id                           4951
host_name                         4951
neighbourhood_group                  0
neighbourhood                     4951
latitude                          4951
longitude                         4951
room_type                         4951
price                             4951
minimum_nights                    4951
number_of_reviews                 4951
last_review                       4288
reviews_per_month                 4288
calculated_host_listings_count    4951
availability_365                  4951
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3710,3710,3710,3710,0,3710,3710,3710,3710,3710,3710,3223,3223,3710,3710
Hotel room,36,36,36,36,0,36,36,36,36,36,36,36,36,36,36
Private room,1148,1148,1148,1148,0,1148,1148,1148,1148,1148,1148,986,986,1148,1148
Shared room,57,57,57,57,0,57,57,57,57,57,57,43,43,57,57

In [127]:
print(march_2020_df.count())
march_2020_df.groupby('room_type').count()

id                                4868
name                              4868
host_id                           4868
host_name                         4868
neighbourhood_group                  0
neighbourhood                     4868
latitude                          4868
longitude                         4868
room_type                         4868
price                             4868
minimum_nights                    4868
number_of_reviews                 4868
last_review                       4239
reviews_per_month                 4239
calculated_host_listings_count    4868
availability_365                  4868
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3647,3647,3647,3647,0,3647,3647,3647,3647,3647,3647,3193,3193,3647,3647
Hotel room,35,35,35,35,0,35,35,35,35,35,35,35,35,35,35
Private room,1124,1124,1124,1124,0,1124,1124,1124,1124,1124,1124,963,963,1124,1124
Shared room,62,62,62,62,0,62,62,62,62,62,62,48,48,62,62

In [128]:
print(april_2020_df.count())
april_2020_df.groupby('room_type').count()

id                                4478
name                              4478
host_id                           4478
host_name                         4478
neighbourhood_group                  0
neighbourhood                     4478
latitude                          4478
longitude                         4478
room_type                         4478
price                             4478
minimum_nights                    4478
number_of_reviews                 4478
last_review                       3883
reviews_per_month                 3883
calculated_host_listings_count    4478
availability_365                  4478
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3358,3358,3358,3358,0,3358,3358,3358,3358,3358,3358,2935,2935,3358,3358
Hotel room,35,35,35,35,0,35,35,35,35,35,35,35,35,35,35
Private room,1040,1040,1040,1040,0,1040,1040,1040,1040,1040,1040,879,879,1040,1040
Shared room,45,45,45,45,0,45,45,45,45,45,45,34,34,45,45

In [129]:
print(may_2020_df.count())
may_2020_df.groupby('room_type').count()

id                                4256
name                              4256
host_id                           4256
host_name                         4256
neighbourhood_group                  0
neighbourhood                     4256
latitude                          4256
longitude                         4256
room_type                         4256
price                             4256
minimum_nights                    4256
number_of_reviews                 4256
last_review                       3678
reviews_per_month                 3678
calculated_host_listings_count    4256
availability_365                  4256
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3200,3200,3200,3200,0,3200,3200,3200,3200,3200,3200,2788,2788,3200,3200
Hotel room,35,35,35,35,0,35,35,35,35,35,35,35,35,35,35
Private room,972,972,972,972,0,972,972,972,972,972,972,815,815,972,972
Shared room,49,49,49,49,0,49,49,49,49,49,49,40,40,49,49

In [130]:
print(june_2020_df.count())
june_2020_df.groupby('room_type').count()

id                                4200
name                              4200
host_id                           4200
host_name                         4200
neighbourhood_group                  0
neighbourhood                     4200
latitude                          4200
longitude                         4200
room_type                         4200
price                             4200
minimum_nights                    4200
number_of_reviews                 4200
last_review                       3586
reviews_per_month                 3586
calculated_host_listings_count    4200
availability_365                  4200
dtype: int64

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,3186,3186,3186,3186,0,3186,3186,3186,3186,3186,3186,2735,2735,3186,3186
Hotel room,35,35,35,35,0,35,35,35,35,35,35,35,35,35,35
Private room,935,935,935,935,0,935,935,935,935,935,935,779,779,935,935
Shared room,44,44,44,44,0,44,44,44,44,44,44,37,37,44,44

In [2]:
den_airbnb_room_type = {
    'may_2016': {
        'total': 2505,
        'entire_unit': 1621,
        'private_room': 818,
        'shared_room': 66,
    },
    'nov_2017': {
        'total': 3918,
        'entire_unit': 2659,
        'private_room': 1188,
        'shared_room': 71,
    },
    'april_2018': {
        'total': 4412,
        'entire_unit': 3091,
        'private_room': 1234,
        'shared_room': 87,
    },
    'july_2018': {
        'total': 4853,
        'entire_unit': 3561,
        'private_room': 1220,
        'shared_room': 72,
    },
    'aug_2018': {
        'total': 4984,
        'entire_unit': 3664,
        'private_room': 1239,
        'shared_room': 81,
    },
    'sept_2018': {
        'total': 5089,
        'entire_unit': 3753,
        'private_room': 1254,
        'shared_room': 82,
    },
    'oct_2018': {
        'total': 5105,
        'entire_unit': 3740,
        'private_room': 1275,
        'shared_room': 90,
    },
    'nov_2018': {
        'total': 5222,
        'entire_unit': 3843,
        'private_room': 1269,
        'shared_room': 110,
    },
    'dec_2018': {
        'total': 5106,
        'entire_unit': 3765,
        'private_room': 1241,
        'shared_room': 100,
    },
    'jan_2019': {
        'total': 4766,
        'entire_unit': 3506,
        'private_room': 1159,
        'shared_room': 101,
    },
    'feb_2019': {
        'total': 4808,
        'entire_unit': 3558,
        'private_room': 1147,
        'shared_room': 103,
    },
    'march_2019': {
        'total': 4668,
        'entire_unit': 3446,
        'private_room': 1118,
        'shared_room': 104,
    },
    'april_2019': {
        'total': 4686,
        'entire_unit': 3457,
        'private_room': 1125,
        'shared_room': 104,
    },
    'may_2019': {
        'total': 4659,
        'entire_unit': 3434,
        'private_room': 1124,
        'shared_room': 101,
    },
    'june_2019': {
        'total': 4511,
        'entire_unit': 3300,
        'private_room': 1113,
        'shared_room': 98,
    },
    'july_2019': {
        'total': 4588,
        'entire_unit': 3356,
        'private_room': 1122,
        'shared_room': 110,
    },
    'august_2019': {
        'total': 4541,
        'entire_unit': 3368,
        'hotel_room': 1,
        'private_room': 1098, 
        'shared_room': 74,
    },
    'sept_2019': {
        'total': 4601,
        'entire_unit': 3402,
        'hotel_room': 34,
        'private_room': 1090,
        'shared_room': 75,
    },
    'oct_2019': {
        'total': 4794,
        'entire_unit': 3543,
        'hotel_room': 39,
        'private_room': 1123,
        'shared_room': 89,
    },
    'nov_2019': {
        'total': 4865,
        'entire_unit': 3619,
        'hotel_room': 39,
        'private_room': 1144,
        'shared_room': 63,
    },
    'dec_2019': {
        'total': 4964,
        'entire_unit': 3727,
        'hotel_room': 38,
        'private_room': 1132,
        'shared_room': 67,
    },
    'jan_2020': {
        'total': 4860,
        'entire_unit': 3653,
        'hotel_room': 36,
        'private_room': 1120,
        'shared_room': 51,
    },
    'feb_2020': {
        'total': 4951,
        'entire_unit': 3710,
        'hotel_room': 36,
        'private_room': 1148,
        'shared_room': 57,
    },
    'march_2020': {
        'total': 4868,
        'entire_unit': 3647,
        'hotel_room': 35,
        'private_room': 1124,
        'shared_room': 62,
    },
    'april_2020': {
        'total': 4478,
        'entire_unit': 3358,
        'hotel_room': 35,
        'private_room': 1040,
        'shared_room': 45,
    },
    'may_2020': {
        'total': 4256,
        'entire_unit': 3200,
        'hotel_room': 35,
        'private_room': 972,
        'shared_room': 49,
    },
    'june_2020': {
        'total': 4200,
        'entire_unit': 3186,
        'hotel_room': 35,
        'private_room': 935,
        'shared_room': 44,
    }
    
}

In [133]:
den_airbnb_room_type['march_2020']['hotel_room']

35

In [134]:
# Question 3: What is the breakdown by units per Neighborhood in Devner for each data set?

In [136]:
print(may_2016_df.count())
may_2016_neighborhoods = may_2016_df.groupby('neighbourhood').count()

id                                2505
name                              2505
host_id                           2505
host_name                         2504
neighbourhood                     2505
latitude                          2505
longitude                         2505
room_type                         2505
price                             2505
minimum_nights                    2505
number_of_reviews                 2505
last_review                       2008
reviews_per_month                 2008
calculated_host_listings_count    2505
availability_365                  2505
dtype: int64

In [140]:
may_2016_neighborhoods.head(77)

,id,name,host_id,host_name,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,
Athmar Park,16,16,16,16,16,16,16,16,16,16,11,11,16,16
Auraria,9,9,9,9,9,9,9,9,9,9,8,8,9,9
Baker,76,76,76,76,76,76,76,76,76,76,64,64,76,76
Barnum,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Barnum West,8,8,8,8,8,8,8,8,8,8,7,7,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Colfax,52,52,52,52,52,52,52,52,52,52,37,37,52,52
West Highland,75,75,75,75,75,75,75,75,75,75,60,60,75,75
Westwood,4,4,4,4,4,4,4,4,4,4,3,3,4,4
Whittier,52,52,52,52,52,52,52,52,52,52,38,38,52,52
Windsor,11,11,11,11,11,11,11,11,11,11,9,9,11,11

In [141]:
pd.set_option('display.max_rows', None)

In [150]:
may_2016_neighborhoods['id'].sort_values(ascending = False).head(10)

neighbourhood
Five Points       243
Capitol Hill      193
Highland          144
Speer              98
Cheesman Park      91
Sunnyside          81
City Park West     80
Union Station      78
Baker              76
West Highland      75
Name: id, dtype: int64

In [151]:
nov_2017_neighborhoods = nov_2017_df.groupby('neighbourhood').count()
nov_2017_neighborhoods['id'].sort_values(ascending = False).head(10)

neighbourhood
Five Points       326
Highland          247
Capitol Hill      233
Speer             155
West Highland     129
Sunnyside         126
Whittier          121
Baker             111
City Park West     97
Union Station      93
Name: id, dtype: int64

In [1]:
april_2018_neighborhoods = april_2018_df.groupby('neighbourhood').count()
april_2018_neighborhoods['id'].sort_values(ascending = False).head(20)

NameError: name 'april_2018_df' is not defined

In [153]:
july_2018_neighborhoods = july_2018_df.groupby('neighbourhood').count()
july_2018_neighborhoods['id'].sort_values(ascending = False).head(10)

neighbourhood
Five Points      449
Highland         320
Capitol Hill     280
Speer            174
Sunnyside        157
West Highland    143
CBD              141
Union Station    135
Whittier         130
Baker            122
Name: id, dtype: int64

In [154]:
august_2018_neighborhoods = august_2018_df.groupby('neighbourhood').count()
august_2018_neighborhoods['id'].sort_values(ascending = False).head(10)

neighbourhood
Five Points      459
Highland         336
Capitol Hill     278
Speer            172
Sunnyside        157
CBD              154
West Highland    148
Union Station    142
Whittier         132
Lincoln Park     125
Name: id, dtype: int64

In [155]:
sept_2018_neighborhoods = sept_2018_df.groupby('neighbourhood').count()
sept_2018_neighborhoods['id'].sort_values(ascending = False).head(10)

neighbourhood
Five Points      487
Highland         359
Capitol Hill     283
Speer            180
Union Station    163
Sunnyside        153
West Highland    149
CBD              146
Whittier         139
Lincoln Park     126
Name: id, dtype: int64

In [201]:
sept_2018_neighborhoods = sept_2018_df.groupby('neighbourhood').count()
d = dict(sept_2018_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}':{v},")

'five_points':487,
'highland':359,
'capitol_hill':283,
'speer':180,
'union_station':163,
'sunnyside':153,
'west_highland':149,
'cbd':146,
'whittier':139,
'lincoln_park':126,

In [199]:
oct_2018_neighborhoods = oct_2018_df.groupby('neighbourhood').count()
d = dict(oct_2018_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}':{v},")

'five_points':497,
'highland':348,
'capitol_hill':273,
'speer':191,
'union_station':174,
'sunnyside':155,
'west_highland':145,
'cbd':138,
'whittier':132,
'west_colfax':129,

In [198]:
nov_2018_neighborhoods = nov_2018_df.groupby('neighbourhood').count()
d = dict(nov_2018_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}':{v},")

'five_points':507,
'highland':350,
'capitol_hill':282,
'speer':198,
'union_station':176,
'sunnyside':162,
'west_highland':150,
'cbd':139,
'west_colfax':134,
'lincoln_park':132,

In [197]:
dec_2018_neighborhoods = dec_2018_df.groupby('neighbourhood').count()
d = dict(dec_2018_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}':{v},")

'five_points':486,
'highland':351,
'capitol_hill':268,
'speer':200,
'union_station':174,
'sunnyside':160,
'west_highland':146,
'west_colfax':138,
'berkeley':130,
'whittier':130,

In [196]:
jan_2019_neighborhoods = jan_2019_df.groupby('neighbourhood').count()
d = dict(jan_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}':{v},")

'five_points':480,
'highland':338,
'capitol_hill':230,
'speer':178,
'sunnyside':160,
'west_highland':143,
'berkeley':136,
'union_station':129,
'west_colfax':125,
'city_park_west':122,

In [195]:
feb_2019_neighborhoods = feb_2019_df.groupby('neighbourhood').count()
d = dict(feb_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points':469,
'highland':340,
'capitol_hill':234,
'speer':180,
'sunnyside':164,
'west_highland':149,
'union_station':148,
'berkeley':138,
'west_colfax':129,
'cbd':127,

In [202]:
march_2019_neighborhoods = march_2019_df.groupby('neighbourhood').count()
d = dict(march_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 457,
'highland': 341,
'capitol_hill': 215,
'speer': 172,
'sunnyside': 166,
'west_highland': 150,
'union_station': 149,
'berkeley': 133,
'whittier': 126,
'west_colfax': 120,

In [203]:
april_2019_neighborhoods = april_2019_df.groupby('neighbourhood').count()
d = dict(april_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 462,
'highland': 320,
'capitol_hill': 219,
'speer': 172,
'sunnyside': 165,
'union_station': 149,
'west_highland': 144,
'whittier': 132,
'berkeley': 130,
'west_colfax': 126,

In [204]:
may_2019_neighborhoods = may_2019_df.groupby('neighbourhood').count()
d = dict(may_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 367,
'highland': 315,
'capitol_hill': 210,
'speer': 173,
'sunnyside': 159,
'union_station': 156,
'west_highland': 149,
'west_colfax': 131,
'berkeley': 130,
'whittier': 130,

In [205]:
june_2019_neighborhoods = june_2019_df.groupby('neighbourhood').count()
d = dict(june_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 366,
'highland': 303,
'capitol_hill': 205,
'speer': 165,
'sunnyside': 152,
'west_highland': 149,
'union_station': 140,
'west_colfax': 130,
'whittier': 128,
'berkeley': 126,

In [206]:
july_2019_neighborhoods = july_2019_df.groupby('neighbourhood').count()
d = dict(july_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 360,
'highland': 303,
'capitol_hill': 214,
'sunnyside': 159,
'union_station': 157,
'speer': 156,
'west_highland': 151,
'whittier': 134,
'west_colfax': 133,
'gateway_-_green_valley_ranch': 126,

In [208]:
august_2019_neighborhoods = august_2019_df.groupby('neighbourhood').count()
d = dict(august_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 334,
'highland': 295,
'capitol_hill': 213,
'union_station': 160,
'sunnyside': 153,
'speer': 151,
'west_highland': 146,
'west_colfax': 137,
'gateway_-_green_valley_ranch': 131,
'whittier': 128,

In [209]:
sept_2019_neighborhoods = sept_2019_df.groupby('neighbourhood').count()
d = dict(sept_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 359,
'highland': 279,
'capitol_hill': 213,
'union_station': 171,
'sunnyside': 165,
'speer': 151,
'gateway_-_green_valley_ranch': 143,
'west_highland': 140,
'whittier': 131,
'west_colfax': 130,

In [210]:
oct_2019_neighborhoods = oct_2019_df.groupby('neighbourhood').count()
d = dict(oct_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 372,
'highland': 280,
'capitol_hill': 215,
'union_station': 185,
'sunnyside': 164,
'speer': 158,
'gateway_-_green_valley_ranch': 153,
'west_highland': 142,
'west_colfax': 139,
'whittier': 130,

In [211]:
nov_2019_neighborhoods = nov_2019_df.groupby('neighbourhood').count()
d = dict(nov_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 381,
'highland': 280,
'capitol_hill': 209,
'union_station': 207,
'sunnyside': 166,
'gateway_-_green_valley_ranch': 163,
'speer': 154,
'west_highland': 145,
'west_colfax': 143,
'whittier': 125,

In [212]:
dec_2019_neighborhoods = dec_2019_df.groupby('neighbourhood').count()
d = dict(dec_2019_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 465,
'highland': 280,
'union_station': 218,
'capitol_hill': 207,
'gateway_-_green_valley_ranch': 166,
'sunnyside': 159,
'speer': 156,
'west_colfax': 149,
'west_highland': 144,
'berkeley': 128,

In [213]:
jan_2020_neighborhoods = jan_2020_df.groupby('neighbourhood').count()
d = dict(jan_2020_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 455,
'highland': 273,
'union_station': 225,
'capitol_hill': 200,
'gateway_-_green_valley_ranch': 160,
'sunnyside': 158,
'west_colfax': 152,
'speer': 152,
'west_highland': 145,
'whittier': 126,

In [214]:
feb_2020_neighborhoods = feb_2020_df.groupby('neighbourhood').count()
d = dict(feb_2020_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 473,
'highland': 286,
'union_station': 246,
'capitol_hill': 197,
'gateway_-_green_valley_ranch': 158,
'sunnyside': 152,
'speer': 150,
'west_colfax': 144,
'west_highland': 143,
'whittier': 127,

In [215]:
march_2020_neighborhoods = march_2020_df.groupby('neighbourhood').count()
d = dict(march_2020_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 477,
'highland': 289,
'union_station': 234,
'capitol_hill': 205,
'sunnyside': 152,
'west_colfax': 146,
'gateway_-_green_valley_ranch': 145,
'speer': 144,
'west_highland': 143,
'cbd': 126,

In [216]:
april_2020_neighborhoods = april_2020_df.groupby('neighbourhood').count()
d = dict(april_2020_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 414,
'highland': 287,
'capitol_hill': 196,
'union_station': 182,
'gateway_-_green_valley_ranch': 147,
'sunnyside': 145,
'speer': 142,
'west_highland': 142,
'west_colfax': 129,
'berkeley': 122,

In [217]:
may_2020_neighborhoods = may_2020_df.groupby('neighbourhood').count()
d = dict(may_2020_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 367,
'highland': 258,
'union_station': 213,
'capitol_hill': 183,
'gateway_-_green_valley_ranch': 146,
'speer': 131,
'west_highland': 130,
'cbd': 129,
'sunnyside': 126,
'west_colfax': 116,

In [218]:
june_2020_neighborhoods = june_2020_df.groupby('neighbourhood').count()
d = dict(june_2020_neighborhoods['id'].sort_values(ascending = False).head(10))

d = {k.lower(): v for k,v in d.items()}
d = {k.replace(" ","_"): v for k,v in d.items()}

# print(d)

for k,v in d.items():
    print(f"'{k}': {v},")

'five_points': 377,
'highland': 266,
'capitol_hill': 182,
'union_station': 169,
'gateway_-_green_valley_ranch': 149,
'west_highland': 136,
'speer': 133,
'cbd': 132,
'sunnyside': 123,
'berkeley': 117,

In [219]:
top10_neighborhood_totals = {
    'may_2016': {
        'five_points': 243,
        'capitol_hill': 193,
        'highland': 144,
        'speer': 98,
        'cheesman_park': 91,
        'sunnyside': 81,
        'city_park_west': 80,
        'union_station': 78,
        'baker': 76,
        'west_highland':75,
    },
    'nov_2017': {
        'five_points': 326,
        'highland': 247,
        'capitol_hill': 233,
        'speer': 155,
        'west_highland': 129,
        'sunnyside': 126,
        'whittier': 121,
        'baker': 111,
        'city_park_west': 97,
        'union_station': 93,
    },
    'april_2018': {
        'five_points': 350,
        'highland': 283,
        'capitol_hill': 273,
        'speer': 168,
        'sunnyside': 151,
        'west_highland': 134,
        'whittier': 126,
        'baker': 121,
        'lincoln_park': 110,
        'sloan_lake': 108,
    },
    'july_2018': {
        'five_points': 449,
        'highland': 320,
        'capitol_hill': 280,
        'speer': 174,
        'sunnyside': 157,
        'west_highland': 143,
        'cbd': 141,
        'union_station': 135,
        'whittier': 130,
        'baker': 122,
    },
    'aug_2018': {
        'five_points': 459,
        'highland': 336,
        'capitol_hill': 278,
        'speer': 172,
        'sunnyside': 157,
        'cbd': 154,
        'west_highland': 148,
        'union_station': 142,
        'whittier': 132,
        'lincoln_park': 125,
    },
    'sept_2018': {
        'five_points': 487,
        'highland': 359,
        'capitol_hill': 283,
        'speer': 180,
        'union_station': 163,
        'sunnyside': 153,
        'west_highland': 149,
        'cbd': 146,
        'whittier': 139,
        'lincoln_park': 126,
    },
    'oct_2018': {
        'five_points':497,
        'highland':348,
        'capitol_hill':273,
        'speer':191,
        'union_station':174,
        'sunnyside':155,
        'west_highland':145,
        'cbd':138,
        'whittier':132,
        'west_colfax':129,
    },
    'nov_2018': {
        'five_points':507,
        'highland':350,
        'capitol_hill':282,
        'speer':198,
        'union_station':176,
        'sunnyside':162,
        'west_highland':150,
        'cbd':139,
        'west_colfax':134,
        'lincoln_park':132,
    },
    'dec_2018': {
        'five_points':486,
        'highland':351,
        'capitol_hill':268,
        'speer':200,
        'union_station':174,
        'sunnyside':160,
        'west_highland':146,
        'west_colfax':138,
        'berkeley':130,
        'whittier':130,
    },
    'jan_2019': {
        'five_points':480,
        'highland':338,
        'capitol_hill':230,
        'speer':178,
        'sunnyside':160,
        'west_highland':143,
        'berkeley':136,
        'union_station':129,
        'west_colfax':125,
        'city_park_west':122,
    },
    'feb_2019': {
        'five_points':469,
        'highland':340,
        'capitol_hill':234,
        'speer':180,
        'sunnyside':164,
        'west_highland':149,
        'union_station':148,
        'berkeley':138,
        'west_colfax':129,
        'cbd':127,
    },
    'march_2019': {
        'five_points': 457,
        'highland': 341,
        'capitol_hill': 215,
        'speer': 172,
        'sunnyside': 166,
        'west_highland': 150,
        'union_station': 149,
        'berkeley': 133,
        'whittier': 126,
        'west_colfax': 120,
    },
    'april_2019': {
        'five_points': 462,
        'highland': 320,
        'capitol_hill': 219,
        'speer': 172,
        'sunnyside': 165,
        'union_station': 149,
        'west_highland': 144,
        'whittier': 132,
        'berkeley': 130,
        'west_colfax': 126,
    },
    'may_2019': {
        'five_points': 367,
        'highland': 315,
        'capitol_hill': 210,
        'speer': 173,
        'sunnyside': 159,
        'union_station': 156,
        'west_highland': 149,
        'west_colfax': 131,
        'berkeley': 130,
        'whittier': 130,
    },
    'june_2019': {
        'five_points': 366,
        'highland': 303,
        'capitol_hill': 205,
        'speer': 165,
        'sunnyside': 152,
        'west_highland': 149,
        'union_station': 140,
        'west_colfax': 130,
        'whittier': 128,
        'berkeley': 126,
    },
    'july_2019': {
        'five_points': 360,
        'highland': 303,
        'capitol_hill': 214,
        'sunnyside': 159,
        'union_station': 157,
        'speer': 156,
        'west_highland': 151,
        'whittier': 134,
        'west_colfax': 133,
        'gateway-green_valley_ranch': 126,
    },
    'august_2019': {
        'five_points': 334,
        'highland': 295,
        'capitol_hill': 213,
        'union_station': 160,
        'sunnyside': 153,
        'speer': 151,
        'west_highland': 146,
        'west_colfax': 137,
        'gateway-green_valley_ranch': 131,
        'whittier': 128,
    },
    'sept_2019': {
        'five_points': 359,
        'highland': 279,
        'capitol_hill': 213,
        'union_station': 171,
        'sunnyside': 165,
        'speer': 151,
        'gateway-green_valley_ranch': 143,
        'west_highland': 140,
        'whittier': 131,
        'west_colfax': 130,
    },
    'oct_2019': {
        'five_points': 372,
        'highland': 280,
        'capitol_hill': 215,
        'union_station': 185,
        'sunnyside': 164,
        'speer': 158,
        'gateway-green_valley_ranch': 153,
        'west_highland': 142,
        'west_colfax': 139,
        'whittier': 130,
    },
    'nov_2019': {
        'five_points': 381,
        'highland': 280,
        'capitol_hill': 209,
        'union_station': 207,
        'sunnyside': 166,
        'gateway-green_valley_ranch': 163,
        'speer': 154,
        'west_highland': 145,
        'west_colfax': 143,
        'whittier': 125,
    },
    'dec_2019': {
        'five_points': 465,
        'highland': 280,
        'union_station': 218,
        'capitol_hill': 207,
        'gateway-green_valley_ranch': 166,
        'sunnyside': 159,
        'speer': 156,
        'west_colfax': 149,
        'west_highland': 144,
        'berkeley': 128,
    },
    'jan_2020': {
        'five_points': 455,
        'highland': 273,
        'union_station': 225,
        'capitol_hill': 200,
        'gateway-green_valley_ranch': 160,
        'sunnyside': 158,
        'west_colfax': 152,
        'speer': 152,
        'west_highland': 145,
        'whittier': 126,
    },
    'feb_2020': {
        'five_points': 473,
        'highland': 286,
        'union_station': 246,
        'capitol_hill': 197,
        'gateway-green_valley_ranch': 158,
        'sunnyside': 152,
        'speer': 150,
        'west_colfax': 144,
        'west_highland': 143,
        'whittier': 127,
    },
    'march_2020': {
        'five_points': 477,
        'highland': 289,
        'union_station': 234,
        'capitol_hill': 205,
        'sunnyside': 152,
        'west_colfax': 146,
        'gateway-green_valley_ranch': 145,
        'speer': 144,
        'west_highland': 143,
        'cbd': 126,
    },
    'april_2020': {
        'five_points': 414,
        'highland': 287,
        'capitol_hill': 196,
        'union_station': 182,
        'gateway_-_green_valley_ranch': 147,
        'sunnyside': 145,
        'speer': 142,
        'west_highland': 142,
        'west_colfax': 129,
        'berkeley': 122,
    },
    'may_2020': {
        'five_points': 367,
        'highland': 258,
        'union_station': 213,
        'capitol_hill': 183,
        'gateway_-_green_valley_ranch': 146,
        'speer': 131,
        'west_highland': 130,
        'cbd': 129,
        'sunnyside': 126,
        'west_colfax': 116,
    },
    'june_2020': {
        'five_points': 377,
        'highland': 266,
        'capitol_hill': 182,
        'union_station': 169,
        'gateway_-_green_valley_ranch': 149,
        'west_highland': 136,
        'speer': 133,
        'cbd': 132,
        'sunnyside': 123,
        'berkeley': 117,
    }
}

In [221]:
top10_neighborhood_totals['june_2020']['highland']

266

In [3]:
import pandas as pd
def neighborhood_breakdown(date_, file_path):
    '''
    Collects the results of the Top 10 Airbnb Rental Neighborhoods for the desired Month

    Parameters:
    file_path (str): Direct file path to desired dataset 
    date_ (str): The month and year the data was collected (i.e. 'jan_2020')

    Returns:
    neighborhood_d (dict): New dictionary including breakdown of Top 10 neighborhoods

    '''

    df = pd.read_csv(file_path)
    df_grouped = df.groupby('neighbourhood').count()
    
    # Grabbing the results of the Top 10 and putting them in a dictionary 
    new_d = dict(df_grouped['id'].sort_values(ascending = False).head(20))

    # Iterating through the dictionary keys to put them in lower case and add "_" in place of " "
    new_d = {k.lower(): v for k,v in new_d.items()}
    new_d = {k.replace(" ","_"): v for k,v in new_d.items()}

    # Creating a nested dictionary to add Month to Data for Clarity (i.e. 'jan_2020')
    neighborhood_d = {date_ : new_d}

    return neighborhood_d

neighborhood_breakdown('april_2018', './data/april_2018/april_2018_listings.csv')

{'april_2018': {'five_points': 350,
  'highland': 283,
  'capitol_hill': 273,
  'speer': 168,
  'sunnyside': 151,
  'west_highland': 134,
  'whittier': 126,
  'baker': 121,
  'lincoln_park': 110,
  'sloan_lake': 108,
  'berkeley': 108,
  'union_station': 107,
  'congress_park': 103,
  'west_colfax': 102,
  'city_park_west': 99,
  'stapleton': 92,
  'jefferson_park': 91,
  'cheesman_park': 90,
  'gateway_-_green_valley_ranch': 89,
  'cole': 77}}

In [5]:
import pandas as pd
def neighborhood_breakdown(date_, file_path):
    '''
    Collects the results of the Top 10 Airbnb Rental Neighborhoods for the desired Month

    Parameters:
    file_path (str): Direct file path to desired dataset 
    date_ (str): The month and year the data was collected (i.e. 'jan_2020')

    Returns:
    neighborhood_d (dict): New dictionary including breakdown of Top 10 neighborhoods

    '''

    df = pd.read_csv(file_path)
    df_grouped = df.groupby('neighbourhood').count()
    
    # Grabbing the results of the Top 10 and putting them in a dictionary 
    new_d = dict(df_grouped['id'].sort_values(ascending = False).head(20))

    # Iterating through the dictionary keys to put them in lower case and add "_" in place of " "
    new_d = {k.lower(): v for k,v in new_d.items()}
    new_d = {k.replace(" ","_"): v for k,v in new_d.items()}

    # Creating a nested dictionary to add Month to Data for Clarity (i.e. 'jan_2020')
    neighborhood_d = {date_ : new_d}

    return neighborhood_d

neighborhood_breakdown('april_2019', './data/april_2019/april_2019_listings.csv')

{'april_2019': {'five_points': 462,
  'highland': 320,
  'capitol_hill': 219,
  'speer': 172,
  'sunnyside': 165,
  'union_station': 149,
  'west_highland': 144,
  'whittier': 132,
  'berkeley': 130,
  'west_colfax': 126,
  'city_park_west': 118,
  'gateway_-_green_valley_ranch': 111,
  'sloan_lake': 111,
  'lincoln_park': 109,
  'baker': 106,
  'congress_park': 102,
  'stapleton': 99,
  'cbd': 98,
  'jefferson_park': 98,
  'north_capitol_hill': 85}}